<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ip Check</title>
    <style>
    body {
        font-family: Courier New, Courier, monospace;
    }
    .red {
        color: #a00;
    }
    .green {
        color: #0a0;
    }
    </style>
</head>
<body>
    <h1>IP Checker</h1>
    <p>Please open your Browser's DevTools Console</p>
    <form action="javascript:checkInput();">
        <label for="IpInput">IP Adress</label>
        <input type="text" id="IpInput"></input>
        <input type="submit"></input>
    </form>
    <script src="ipcheck.js"></script>
</body>
</html>